{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "allowJs": true,
    "types": ["bun"],

    // Bundler mode (Bun is the runtime/transpiler)
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Build performance
    "incremental": true,

    // Type safety
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    // Debugging
    "sourceMap": true,

    // Effect Language Service
    "plugins": [
      { "name": "@effect/language-service" }
    ]
  }
}
